# MoviesApp

./: MoviesApp.apk  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kc/movies/: ExampleInstrumentedTest.kt  MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kc/movies/: MainActivity.kt  MovieApp.kt  extensions.kt
app/src/main/java/com/kc/movies/customviews/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/kc/movies/database/: MovieDao.kt  MovieDatabase.kt  MovieDatabaseRepository.kt
app/src/main/java/com/kc/movies/listener/: RecyclerViewItemCheckListener.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/kc/movies/model/: Cast.kt  Genre.kt  Movie.kt  MovieResponse.kt  Video.kt
app/src/main/java/com/kc/movies/model/pages/: CreditsPage.kt  MoviePage.kt  VideosPage.kt
app/src/main/java/com/kc/movies/repository/: MovieDatabaseRepository.kt  MovieRepository.kt
app/src/main/java/com/kc/movies/service/: ApiClient.kt  MovieCallback.kt  MovieService.kt
app/src/main/java/com/kc/movies/ui/adapters/: HomePageAdapter.kt  MovieDetailsAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/kc/movies/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailsAdapter.kt
app/src/main/java/com/kc/movies/ui/favourite/: FavouriteFragment.kt
app/src/main/java/com/kc/movies/ui/home/: HomeActivity.kt  HomePageAdapter.kt
app/src/main/java/com/kc/movies/ui/list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/kc/movies/ui/view/: FavouriteFragment.kt  HomeActivity.kt  MovieDetailActivity.kt  MovieListFragment.kt
app/src/main/java/com/kc/movies/ui/viewmodels/: MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/kc/movies/utils/: Constant.kt  EndlessRecyclerViewScrollListener.kt  NetworkUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_favourite_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_movielist.xml  card_details.xml  card_home.xml  fragment_favourite.xml  fragment_movie_list.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/kc/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
