apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.kc.movies"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  // Design Support Library
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  // Constraint Layout
  def constraintLayoutVersion = "1.1.3"
  implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

  // AndroidJUnitRunner and JUnit Rules
  def runnerVersion = "1.2.0"
  androidTestImplementation "androidx.test:runner:$runnerVersion"
  androidTestImplementation "androidx.test:rules:$runnerVersion"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.gson"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

  def lifecycleVersion = "1.1.1"
  implementation "android.arch.lifecycle:extensions:$lifecycleVersion"

  // images
  implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
  kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

  // Room
  def roomVersion = "1.1.1"
  implementation "android.arch.persistence.room:runtime:$roomVersion"
  kapt "android.arch.persistence.room:compiler:$roomVersion"
  annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
  androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"
  androidTestImplementation "android.arch.core:core-testing:$roomVersion"
}
